# Bartender

Bartender3/: Bartender3.sln
Bartender3/Bartender3/: Bartender3.csproj  Program.cs  Startup.cs  appsettings.json
Bartender3/Bartender3/Controllers/: ProductController.cs
Bartender3/Bartender3/Infrastructure/: PageLinkTagHelper.cs
Bartender3/Bartender3/Migrations/: 20180828132948_Initial.Designer.cs  20180828132948_Initial.cs  ApplicationDbContextModelSnapshot.cs
Bartender3/Bartender3/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs
Bartender3/Bartender3/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
Bartender3/Bartender3/Properties/: launchSettings.json
Bartender3/Bartender3/Views/: _ViewImports.cshtml
Bartender3/Bartender3/Views/Product/: List.cshtml
Bartender3/Bartender3/Views/Shared/: _Layout.cshtml
